<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <link rel="icon" href="tab.png">
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"/>

    <title></title>
</head>
<body>
    <header>
        <div class="name">ABOUT ME</div>
        <hr/>
        <div class="bar"><span>&#183;</span> <a href="/portfolio">HOME</a><span>&#183;</span> <a href="/portfolio/worky.html">WORK</a><span>&#183;</span> <a href="/portfolio/work.html">EDUCATION</a> <span>&#183;</span> <a href="#contact">CONTACT</a><span>&#183;</span>  </div>
    </header>



    <div class="bio">
        <h2>WHO AM I?</h2>
        <p>I'm a 22-year-old student at Umeå University that study to get a Master of Science Degree. 
         The languages I previously programmed in are Java, C #, Phyton, JavaScript, HTML and CSS. 
            I originally come from Skellefteå, where I lived the 20 first years of my life before I headed south down to Umeå and started University. 
            I early on found a passion for creativity and always love the digital world. Therefore, I think I found the best possible education for me. 
            On my spare time I love to exercise, play music and bake, and of course also eat the things I bake. My dream-job is probably a job were I 
            can express my creativity, solve problems and come up with new ideas.


        </p>
    </div>

        <div class="bi">

        <img src="collage.png" alt="linkedin-link" height="520" width="800"/>
    </div>

    
        <div class="padding">
    </div>
        <!-- DEL KONTAKT AV SIDAN -->
    <div class="contact" id="contact">
        <h1>CONTACT ME!</h1>

<form action="mailto:aliceljungholm@gmail.com" method="post" enctype="text/plain">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Firstname" placeholder="Your name..."/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Lastname" placeholder="Your last name..."/>
      
    <label for="msg">Message</label>
    <input type="text" id="msg" name="Message" placeholder="What do you want to tell me...."/>
      <br />
          <input type="submit" value="Submit"/>
</form>
        </div>



       <footer>
        <h2>Other ways to contact me!</h2>
           <a  href="http://instagram.com/aliceljungholm">
        <img src="insta.png" alt="insta-link" height="40" width="40"/></a>
           <a href="https://www.linkedin.com/in/alice-ljungholm-6b780214b/">
        <img src="linked.png" alt="linkedin-link" height="40" width="40"/></a>
    </footer>

</body>
</html>