<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="tab.png">
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"/>

    <title></title>
</head>
<body>
    <header>
        <div class="name">ALICE LJUNGHOLM</div>
        <hr/>
        <div class="bar"><span>&#183;</span> <a href="/portfolio">HOME</a><span>&#183;</span> <a href="/portfolio/worky.html">WORK</a><span>&#183;</span> <a href="/portfolio/work.html">EDUCATION</a> <span>&#183;</span> <a href="#contact">CONTACT</a><span>&#183;</span>  </div>
    </header>

    <div class="content_1">

        <p class="intro"> Hello, i'm Alice, i'm a student at the M.Sc.Eng program at Umeå Univeristy
         I am a driven girl who is intressted in the whole process of creating a system,  from back-end to the last finnishing of the css-code <a href="/portfolio/about.html"> learn more.</a></p>
  
            <!--Design, Development, Creativity-->



        <img class="image" src="profile.jpg" alt="Alice Ljungholm" height="267" width="200"/>
    </div>
                <div class="skilldiv">
          <img class="skillimg" src="lnje3.png" alt="Alice Ljungholm" height="60" width="495"/>
   </div>
                    <div class="skil">
          <img class="skil" src="lnje3.png" alt="Alice Ljungholm" height="40" width="345"/>
   </div>
    <div class="padding">
    </div>
    <!-- DEL 2 AV SIDAN -->
        <div class="content_2">

            <h1>WORK</h1>
            <div class="two">
                <img  src="data.jpg" alt="Computer and hands" height="200" width="300"/>
                <p>To view my experiences, follow that arrow!
            </p>
                <a href="worky.html"><span class="arrow" style ='font-size:100px;'>&#8669;</span></a>
            </div>

            </div>

            <div class="content_2">

            <h1>EDUCATION</h1>
            <div class="two">
                <img src="study.jpg" alt="Computer and hands" height="200" width="300"/>
                <p>Are you curious on what I study? Press that arrow!
            </p>
                <a href="work.html"><span class="arrow" style ='font-size:100px;'>&#8669;</span></a>
            </div>

            </div>
        <div class="padding">
    </div>
        <!-- DEL KONTAKT AV SIDAN -->
    <div class="contact" id="contact">
        <h1>CONTACT ME!</h1>

<form action="mailto:aliceljungholm@gmail.com" method="post" enctype="text/plain">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Firstname" placeholder="Your name..."/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Lastname" placeholder="Your last name..."/>
      
    <label for="msg">Message</label>
    <input type="text" id="msg" name="Message" placeholder="What do you want to tell me...."/>
      <br />
          <input type="submit" value="Submit"/>
</form>
        </div>



       <footer>
        <h2>Other ways to contact me!</h2>
           <a  href="http://instagram.com/aliceljungholm">
        <img src="insta.png" alt="insta-link" height="40" width="40"/></a>
           <a href="https://www.linkedin.com/in/alice-ljungholm-6b780214b/">
        <img src="linked.png" alt="linkedin-link" height="40" width="40"/></a>
    </footer>

</body>
</html>