<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <link rel="icon" href="tab.png">
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"/>
    <title></title>
</head>
<body>
    <header>
        <div class="name">WORK</div>
        <hr/>
        <div class="bar"><span>&#183;</span> <a href="/portfolio">HOME</a><span>&#183;</span> <a href="/portfolio/worky.html">WORK</a><span>&#183;</span> <a href="/portfolio/work.html">EDUCATION</a> <span>&#183;</span> <a href="#contact">CONTACT</a><span>&#183;</span>  </div>
    </header>

    <!-- DEL 2 AV SIDAN -->
        <div class="Ed">

            <h1>EXPERIENCES</h1>

                        <div class="two">
                <div>
                <img class="uniaden" src="uniaden.png" alt="uniaden_logo" height="200" width="200"/>
                    </div>
                <div class="text">
                <h2>Volenteer </h2>
                <p>I colunteered as a event-coordintor for Uniaden, a marketplace where buisnissess have an oppurtunity to meet student and vice-versa. I was in charge of lectures and intern events.</p>
            </div>
                </div>

            </div>
        <div class="padding">
    </div>
        <!-- DEL KONTAKT AV SIDAN -->
    <div class="contact" id="contact">
        <h1>CONTACT ME!</h1>

 <form action="mailto:aliceljungholm@gmail.com" method="post" enctype="text/plain">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Firstname" placeholder="Your name..."/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Lastname" placeholder="Your last name..."/>
      
    <label for="msg">Message</label>
    <input type="text" id="msg" name="Message" placeholder="What do you want to tell me...."/>
      <br />
          <input type="submit" value="Submit"/>
</form>
        </div>

    
       <footer>
        <h2>Other ways to contact me!</h2>
           <a  href="http://instagram.com/aliceljungholm">
        <img src="insta.png" alt="insta-link" height="40" width="40"/></a>
           <a href="https://www.linkedin.com/in/alice-ljungholm-6b780214b/">
        <img src="linked.png" alt="linkedin-link" height="40" width="40"/></a>
    </footer>
   

</body>
</html>