<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <link rel="icon" href="tab.png">
    <link rel="stylesheet" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
    <title></title>
</head>
<body>
    <header>
        <div class="name">EDUCATION</div>
        <hr />
        <div class="bar"><span>&#183;</span> <a href="/portfolio">HOME</a><span>&#183;</span> <a href="/portfolio/worky.html">WORK</a><span>&#183;</span> <a href="/portfolio/work.html">EDUCATION</a> <span>&#183;</span> <a href="#contact">CONTACT</a><span>&#183;</span>  </div>
    </header>

    <!-- DEL 2 AV SIDAN -->
    <div class="Ed">


        <div class="two">
            <div>
                <img class="img_id" src="education.png" alt="Computer and hands" height="200" width="300" />
            </div>
            <div class="text">
                <h2>M.Sc. program Interaction and Design </h2>
                <p>
                    In the fall of 2017, I jumped on an M. Sc. programme, where you could choose your specific after the first term.
                    <br />
                    I came to sense early that coding was the way to go for me, and because of my creative background I choose Interaction and Design.
                    <br />
                    This education fit me like the hand in the glove, you are allowed to be creative and learn about user experience, at the same time you can develop your own systems and expand your knowledge in a lot of languages and fields.
                    <br />
                    I expect to graduate 2022.

                </p>
            </div>
        </div>

    </div>
    <div class="padding">
    </div>
    <div class="courses">
        <h2>School Projects</h2>

        <div class="school_1">
            <div>
                <video width="320" height="240" controls>
                    <source src="video.mp4" type="video/mp4" />
                    <source src="video.ogg" type="video/ogg" />
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="c">
                <h2>School of Design</h2>
                <p>Work we did on Umeås School of design, we teamed up with an alumni and start designing an website that they could use for communication.</p>
            </div>
        </div>
        <br />
        <div class="school_1">
            <div>
                <video width="320" height="240" controls>
                    <source src="hbo-vid.mp4" type="video/mp4" />
                    <source src="hbo-vid.ogg" type="video/ogg" />
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="c">
                <h2>MDI</h2>
                <p>In this course we picked out an website that we thought could use some upgrading and some smarter UX solutions.</p>
            </div>
        </div>
        <br />
        <div class="school_1">
            <div>
                <video width="320" height="240" controls="controls">
                    <source src="hbo-vid.mp4" type="video/mp4" />
                    <source src="hbo-vid.ogg" type="video/ogg" />
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="c">
                <h2>Design-Build-Test </h2>
                <p>This project is a part of our education but is an project we do with 3-4 other students</p>
            </div>
        </div>

    </div>
    <!-- DEL KONTAKT AV SIDAN -->
    <div class="contact" id="contact">
        <h1>CONTACT ME!</h1>

        <form action="mailto:aliceljungholm@gmail.com" method="post" enctype="text/plain">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="Firstname" placeholder="Your name.." />

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="Lastname" placeholder="Your last name.." />

            <label for="msg">Message</label>
            <input type="text" id="msg" name="Message" placeholder="What do you want to tell me...." />
            <br />
            <input type="submit" value="Submit" />
        </form>
    </div>


    <footer>
        <h2>Other ways to contact me!</h2>
        <a href="http://instagram.com/aliceljungholm">
            <img src="insta.png" alt="insta-link" height="40" width="40" /></a>
        <a href="https://www.linkedin.com/in/alice-ljungholm-6b780214b/">
            <img src="linked.png" alt="linkedin-link" height="40" width="40" /></a>
    </footer>
</body>
</html>
